# CaptureDemo_Simple

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kofax/kofaxtsemeadev/capturedemo_simple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kofax/kofaxtsemeadev/capturedemo_simple/: CaptureActivity.java  Global.java  MainActivity.java  PermissionsManager.java  ReviewActivity.java  Settings.java  SplashActivity.java  SubmitRTTI.java
app/src/main/res/layout/: activity_capture.xml  activity_main.xml  activity_review.xml  activity_splash.xml  activity_submit_rtti.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kofax/kofaxtsemeadev/capturedemo_simple/: ExampleUnitTest.java
