apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.kofax.kofaxtsemeadev.capturedemo_simple"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories{
        flatDir {
            dirs 'libs'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    //Uncomment, when using splits to decrease the APK size
    //splits {
    //    abi {
    //        enable true
    //        reset()
    //        include 'armeabi', 'armeabi-v7a', 'arm64-v8a'
    //        universalApk true
    //    }
    //}

    //Uncomment, when compiling against Android M,
    //but you still need the Apache HTTP client in your project
    //useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name:'sdk-release', ext:'aar')

    compile 'com.android.support:appcompat-v7:25.1.0'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
}
